import math
import numpy as np
import pandas as pd

Bike = pd.read_csv("C://Users//82106//Downloads//final_final.csv", index_col=0)
Bikenum = pd.read_csv("C://Users//82106//Downloads//3. 공공자전거 대여소 정보(22.06월 기준).csv", encoding='cp949', skiprows=4)
Bikenum= Bikenum.iloc[:,[0,8]]
#Bike.head()
#Bike.info()
#Bike.isnull().sum()
Bike = Bike.drop('번호',axis=1)
Bikenum.iloc[:,0] = Bikenum.iloc[:,0].astype(str)
#Bikenum.info()


Bike["대여시간"] = Bike["대여시간"].astype(str)
Bike["대여소번호"] = Bike["대여소번호"].astype(str)

Bike["운동량"][Bike["운동량"]== r"\N"] = -1
Bike["탄소량"][Bike["탄소량"]== r"\N"] = -1
Bike["운동량"] = pd.to_numeric(Bike["운동량"])
Bike["탄소량"] = pd.to_numeric(Bike["탄소량"])
#Bike.info()


def quantiles(a):
    q1 = np.quantile(a, 0.25)
    q2 = np.quantile(a, 0.5)
    q3 = np.quantile(a, 0.75)
    newcolumn = []
    for row in a:
        if row < q1 : newcolumn.append("0")
        elif row <q2 : newcolumn.append("1")
        elif row <q3 : newcolumn.append("2")
        else : newcolumn.append("3")
        
    a = newcolumn
    return a


Bike['운동량'] = quantiles(Bike['운동량'])
Bike['이용시간(분)'] = quantiles(Bike['이용시간(분)'])
Bike['이동거리(M)'] = quantiles(Bike['이동거리(M)'])


Bike = pd.merge(Bike,Bikenum, left_on='대여소번호', right_on = Bikenum.iloc[:,0], how='left')

Bike.head()
#Bike['이용시간(분)'].value_counts()
