from scipy.stats import mode

#운동량 0~3의 코드로 지정
q1 = np.quantile(Bike['운동량'], 0.25)
q2 = np.quantile(Bike['운동량'], 0.5)
q3 = np.quantile(Bike['운동량'], 0.75)

Kcal = []
for row in Bike['운동량']:
    if row < q1 : Kcal.append("0")
    elif row <q2 : Kcal.append("1")
    elif row <q3 : Kcal.append("2")
    else : Kcal.append("3")
        
Bike['운동량'] = Kcal
#Bike.info()

#이동시간 0~3의 코드로 지정
q1 = np.quantile(Bike['이용시간(분)'], 0.25)
q2 = np.quantile(Bike['이용시간(분)'], 0.5)
q3 = np.quantile(Bike['이용시간(분)'], 0.75)

Minutes = []
for row in Bike['이용시간(분)']:
    if row < q1 : Minutes.append("0")
    elif row <q2 : Minutes.append("1")
    elif row <q3 : Minutes.append("2")
    else : Minutes.append("3")
        
Bike['이용시간(분)'] = Minutes
